#------------------------------ IMPORTANT ------------------------------
#
# Need to "RESTART THE SERVER" after making changes.
#
#------------------------------ IMPORTANT ------------------------------

NODE_ENV=development

API_PREFIX=v1

# mysql-db-settings
MYSQL_HOST=localhost
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=session-based-auth
MYSQL_DIALECT=mysql